name tic_tac_toe
version 0.3

// Starts the game before the maximum player count is reached
event start {}

// Marks a field with the player's symbol
event mark {
  // the field index
  field: int,
}

// Notifies the player of the current board
event board {
  // the board as rows of columns
  board: list<string>,
}

// Notifies the player that a field has been marked
event marked {
  // the field index
  field: int,
}

// Notifies the player that the field they tried to mark is occupied and by who
event field_occupied {
  // the field index
  field: int,
  // the id of the player occupying the field
  player: string,
}

// Notifies the player that it is their turn
event my_turn {}

// Notifies the player that it is an opponents turn
event opponents_turn {
  // The id of the player who's turn it is
  player: string
}

// Notifies the player that they have won
event winner {}

// Notifies the player that they have lost
event looser {}

// Notifies the player that the game is tied
event tie {}
